<!DOCTYPE html>
<html>

<head>
    <title> Een plaatje van mezelf </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
             }
             li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            li a:hover {
            background-color:orange;
            }
            .active {
             background-color: #04AA6D;
            } 
        </style>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li style="float:right"><a class="active" href="about.html">about</a></li>
                <li><a href="index3.html">websites</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Een plaatje van mezelf</h1>

        <img height="400" src="foto1.jpg">

        <a href="index2.html">
            <p>back to the homepage</p>
        </a>
    </main>

    <footer>
        <p> Deze html pagina's zijn geschreven als opdracht voor de cursus web development van de Winc academy</p>
    </footer>

</body>

</html>