<!DOCTYPE html>
<html>

<head>
    <title> Welkom! </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <header>
        <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            }
            li {
            float: left;
            }
            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            li a:hover {
            background-color:orange;
            }
            .active {
             background-color: #04AA6D;
            }           
        </style>
        
        <h1>Welkom</h1>
        <nav>
            <ul>
                <li style="float:right"><a class="active" href="index.html">home</a></li>
                <li><a href="index3.html">websites</a></li>
                <li><a href="about.html">about</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Dit is de eerste html pagina van Marijn</h2>
        <p>Met alles wat ik tijdens deze opleiding zal leren is het de bedoeling dat het niet bij
            deze ene pagina
            blijft....
            Het zal leuk zijn de progressie te volgen van alles wat ik leer tijdens deze opleiding</p>

        <hr>
        <p> Omdat ik nog niet bekend ben het het formulier element hr is deze paragraaf om dit in
            de praktijk te
            ondervinden</p>
        <hr>
    </main>

    <footer>
        <p> Deze html pagina's zijn geschreven als opdracht voor de cursus web development van de Winc academy</p>
    </footer>

</body>

</html>