<!DOCTYPE html>
<html>

<head>
    <title> Wat is belangrijk op een website? </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <header>
        <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
             }
             li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            li a:hover {
            background-color:orange;
            }
            .active {
             background-color: #04AA6D;
            } 
        </style>
        <h1>Wat is belangrijk op een website?</h1>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li style="float:right"><a class="active" href="index3.html">websites</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Hier kan natuurlijk over gediscussieerd worden, maar dit is wat ik belangrijk vind:</h2>
        <p>
        <ul>
            <li>structuur</li>
            <li>kleur</li>
            <li>afbeeldingen</li>
        </ul>

        <a href="about.html">Hier is de pagina over mij</a>
        </p>
    </main>

    <footer>
        <p> Deze html pagina's zijn geschreven als opdracht voor de cursus web development van de Winc academy</p>
    </footer>
</body>

</html>